<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa UniAnchieta</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        html, body {
           margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #121212;
            color: white;
            font-family: Arial, sans-serif;
        }
        #map {
            height: 100vh;
            width: 100vw;
            filter: brightness(0.6);
        }
        .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <div class="title">Mapa - UniAnchieta Jundiaí</div>
    <div id="map"></div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        var map = L.map('map',{zoomControl: false}).setView([-23.214433158266555, -46.89146281675962], 20);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

       // L.marker([-23.214433158266555, -46.89146281675962]).addTo(map)
            //.bindPopup("<b>UniAnchieta</b><br>Jundiaí, SP")
            //.openPopup();
    </script>
</body>
</html>
